<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="assets/css/main.css">
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        [draggable] {
            -moz-user-select: none;
            -khtml-user-select: none;
            -webkit-user-select: none;
            user-select: none;
            /* Required to make elements draggable in old WebKit */
            -khtml-user-drag: element;
            -webkit-user-drag: element;
        }

        #columns {
            width: 150px;
            list-style-type: none;
            display: flex;
            flex-flow: column nowrap;
        }

        .column {
            height: 2em;
            width: 100%;
            margin: 5px 0;
            cursor: grab;
        }

        .column header {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            width: 100%;
            color: black;
            background-color: #ccc;
            border-radius: 10px;
            border: 2px solid #666666;
        }

        .column.dragElem {
            opacity: 0.5;
            cursor: grabbing;
        }

        .column.over {
            border-top: 2px solid blue;
        }

    </style>
</head>
<body>
<ul id="columns">
    <li class="column" data-index="1" data-id="1" draggable="true">
        <header>A</header>
    </li>
    <li class="column" data-index="2" data-id="2" draggable="true">
        <header>B</header>
    </li>
    <li class="column" data-index="3" data-id="3" draggable="true">
        <header>C</header>
    </li>
    <li class="column" data-index="4" data-id="4" draggable="true">
        <header>D</header>
    </li>
    <li class="column" data-index="5" data-id="5" draggable="true">
        <header>E</header>
    </li>
</ul>
<button onclick="showIndexes();">Show</button>
<script>
    var dragSrcEl = null;

    function handleDragStart(e) {
        // Target (this) element is the source node.
        dragSrcEl = this;

        e.dataTransfer.effectAllowed = 'move';
        e.dataTransfer.setData('text/html', this.outerHTML);

        this.classList.add('dragElem');
    }

    function handleDragOver(e) {
        if (e.preventDefault) {
            e.preventDefault(); // Necessary. Allows us to drop.
        }
        this.classList.add('over');

        e.dataTransfer.dropEffect = 'move';  // See the section on the DataTransfer object.

        return false;
    }

    function handleDragEnter(e) {
        // this / e.target is the current hover target.
    }

    function handleDragLeave(e) {
        this.classList.remove('over');  // this / e.target is previous target element.
    }

    function handleDrop(e) {
        // this/e.target is current target element.

        if (e.stopPropagation) {
            e.stopPropagation(); // Stops some browsers from redirecting.
        }

        // Don't do anything if dropping the same column we're dragging.
        if (dragSrcEl != this) {
            // Set the source column's HTML to the HTML of the column we dropped on.
            //alert(this.outerHTML);
            //dragSrcEl.innerHTML = this.innerHTML;
            //this.innerHTML = e.dataTransfer.getData('text/html');
            this.parentNode.removeChild(dragSrcEl);
            var dropHTML = e.dataTransfer.getData('text/html');
            this.insertAdjacentHTML('beforebegin', dropHTML);
            var dropElem = this.previousSibling;
            addDnDHandlers(dropElem);

        }
        this.classList.remove('over');
        return false;
    }

    function handleDragEnd(e) {
        // this/e.target is the source node.
        this.classList.remove('dragElem');
        this.classList.remove('over');

        /*[].forEach.call(cols, function (col) {
          col.classList.remove('over');
        });*/
    }

    function addDnDHandlers(elem) {
        elem.addEventListener('dragstart', handleDragStart, false);
        elem.addEventListener('dragenter', handleDragEnter, false)
        elem.addEventListener('dragover', handleDragOver, false);
        elem.addEventListener('dragleave', handleDragLeave, false);
        elem.addEventListener('drop', handleDrop, false);
        elem.addEventListener('dragend', handleDragEnd, false);

    }

    var cols = document.querySelectorAll('#columns .column');
    [].forEach.call(cols, addDnDHandlers);

    function showIndexes() {
        let colss = document.querySelectorAll('#columns .column');
        let index = 1;
        colss.forEach((element) => {
            console.log(index + " / " + element.getAttribute("data-id"));
            index++;
        });
    }

</script>
</body>
</html>